/* Estilo global */
body {
    background-image: url('imagen.jpg'); /* Cambia esto por la ruta de tu imagen */
    background-size: cover;
    font-family: 'Courier New', Courier, monospace; /* Fuente tipo calculadora */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  
  /* Contenedor centrado */
  .container {
    background-color: rgba(255, 255, 255, 0.8); /* Fondo semi-transparente para la calculadora */
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  /* Estilo para los botones y entradas */
  input[type="number"], select, button {
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.2em;
    margin: 10px 0;
    padding: 5px;
  }
  
  /* Historial de cálculos */
  ul {
    list-style: none;
    padding: 0;
  }
  
  ul li {
    font-family: 'Courier New', Courier, monospace;
    margin: 5px 0;
  }
  
  /* Encabezado */
  h1, h2 {
    font-family: 'Courier New', Courier, monospace;
  }
  